[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/Dialog_Box.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Resource

class_name Conversation, \"res://icon.png\"

export(Array, Dictionary) var branches = []

"

[sub_resource type="Resource" id=1]
resource_name = "<Initial name>"
script = SubResource( 2 )
branches = [  ]

[node name="Node2D" type="Node2D"]

[node name="DialogBox" parent="." instance=ExtResource( 1 )]
conversation = SubResource( 1 )
