[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/Victim.gd" type="Script" id=1]
[ext_resource path="res://characters/Victim_Sprite_Sheet.tres" type="SpriteFrames" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )
update_path_interval = 1.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "walk_right"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
